<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <servlet>
        <servlet-name>reg_js_profile</servlet-name>
        <servlet-class>reg_js_profile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>show</servlet-name>
        <servlet-class>show</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>update_fresher</servlet-name>
        <servlet-class>update_fresher</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>update_fresher_personal</servlet-name>
        <servlet-class>update_fresher_personal</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>change_pwd</servlet-name>
        <servlet-class>change_pwd</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>update_fresher_psnl</servlet-name>
        <servlet-class>update_fresher_psnl</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>update_fresher_ex</servlet-name>
        <servlet-class>update_fresher_ex</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>update_fresher_edu</servlet-name>
        <servlet-class>update_fresher_edu</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>update_fresher_ks</servlet-name>
        <servlet-class>update_fresher_ks</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>update_fresher_resume</servlet-name>
        <servlet-class>update_fresher_resume</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>update_experience_ex</servlet-name>
        <servlet-class>update_experience_ex</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>insert_fresher_ks</servlet-name>
        <servlet-class>insert_fresher_ks</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>delete_skill</servlet-name>
        <servlet-class>delete_skill</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>employer_profile_registration</servlet-name>
        <servlet-class>employer_profile_registration</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>login_employer</servlet-name>
        <servlet-class>login_employer</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>job_post</servlet-name>
        <servlet-class>job_post</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>login_job_seeker</servlet-name>
        <servlet-class>login_job_seeker</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>applyjobs</servlet-name>
        <servlet-class>applyjobs</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>employer_update</servlet-name>
        <servlet-class>employer_update</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>employer_change_pwd</servlet-name>
        <servlet-class>employer_change_pwd</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UploadImage</servlet-name>
        <servlet-class>UploadImage</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>save_job</servlet-name>
        <servlet-class>save_job</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>feedback</servlet-name>
        <servlet-class>feedback</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>forgot_pwd</servlet-name>
        <servlet-class>forgot_pwd</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>jobseeker_login_register</servlet-name>
        <url-pattern>/jobseeker_login_register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>change_pwd</servlet-name>
        <url-pattern>/change_pwd</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>reg_js_profile</servlet-name>
        <url-pattern>/reg_js_profile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>show</servlet-name>
        <url-pattern>/show</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>update_fresher</servlet-name>
        <url-pattern>/update_fresher</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>update_fresher_personal</servlet-name>
        <url-pattern>/update_fresher_personal</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>update_fresher_psnl</servlet-name>
        <url-pattern>/update_fresher_psnl</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>update_fresher_ex</servlet-name>
        <url-pattern>/update_fresher_ex</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>update_fresher_edu</servlet-name>
        <url-pattern>/update_fresher_edu</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>update_fresher_ks</servlet-name>
        <url-pattern>/update_fresher_ks</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>update_fresher_resume</servlet-name>
        <url-pattern>/update_fresher_resume</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>update_experience_ex</servlet-name>
        <url-pattern>/update_experience_ex</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>insert_fresher_ks</servlet-name>
        <url-pattern>/insert_fresher_ks</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>delete_skill</servlet-name>
        <url-pattern>/delete_skill</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>employer_profile_registration</servlet-name>
        <url-pattern>/employer_profile_registration</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>login_employer</servlet-name>
        <url-pattern>/login_employer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>job_post</servlet-name>
        <url-pattern>/job_post</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>login_job_seeker</servlet-name>
        <url-pattern>/login_job_seeker</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>applyjobs</servlet-name>
        <url-pattern>/applyjobs</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>login_register_jobseeker</servlet-name>
        <url-pattern>/login_register_jobseeker</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>employer_update</servlet-name>
        <url-pattern>/employer_update</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>employer_change_pwd</servlet-name>
        <url-pattern>/employer_change_pwd</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UploadImage</servlet-name>
        <url-pattern>/UploadImage</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>save_job</servlet-name>
        <url-pattern>/save_job</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>feedback</servlet-name>
        <url-pattern>/feedback</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>forgot_pwd</servlet-name>
        <url-pattern>/forgot_pwd</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            80
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>StickyCaptcha</servlet-name>
        <servlet-class>nl.captcha.servlet.StickyCaptchaServlet</servlet-class>
        <!-- The width and height params are optional;
        if unspecified they default to 200 and 50 respectively. -->
        <init-param>
            <param-name>width</param-name>
            <param-value>250</param-value>
        </init-param>
        <init-param>
            <param-name>height</param-name>
            <param-value>75</param-value>
        </init-param>
    </servlet>
    <servlet>
        <servlet-name>jobseeker_login_register</servlet-name>
        <servlet-class>jobseeker_login_register</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>login_jobseeker</servlet-name>
        <servlet-class>jobseeker_login_register</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>logout</servlet-name>
        <servlet-class>logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>login_jobseeker</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>login_register_jobseeker</servlet-name>
        <servlet-class>login_register_jobseeker</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>StickyCaptcha</servlet-name>
        <url-pattern>/stickyImg</url-pattern>
    </servlet-mapping>
</web-app>
