﻿<!DOCTYPE html>
<html>
<head>
    <title>Demo 2</title>
    <link href="themes/generic.css" rel="stylesheet" type="text/css" />
    <link href="themes/2/js-image-slider.css" rel="stylesheet" type="text/css" />
    <link href="themes/2/slider.css" rel="stylesheet" type="text/css" />
    <script src="themes/2/js-image-slider.js" type="text/javascript"></script>
    <script src="themes/2/thumbnail-slider.js" type="text/javascript"></script>
</head>
<body>
    <div class="div1"><h2>Demo 2 - Thumbnail Slider</h2>
        <p>Demos: &nbsp;  &nbsp; <a href="demo1.html">1</a> &nbsp; 2 &nbsp; <a href="demo3.html">3</a> &nbsp; <a href="demo4.html">4</a></p>
    </div>
      
    <div class="div2" style="background-color:white;padding:40px 0 50px 50px;border:1px solid #E3E3E3;">
        <div class="floatLeft">
            <div id="sliderFrame">
                <div id="slider">
                    <img src="images/slider-1.jpg" alt="#slideshow-1" title="Welcome to Menucool jQuery Slideshow" />
                    <img src="images/slider-2.jpg" alt="#slideshow-2" />
                    <a href="http://www.menucool.com"><img src="images/slider-3.jpg" alt="#slideshow-3" /></a>
                    <img src="images/slider-4.jpg" alt="#slideshow-4" />
                    <img src="images/slider-5.jpg" alt="#slideshow-5" />
                    <img src="images/slider-6.jpg" alt="#slideshow-6" />
                    <img src="images/slider-7.jpg" alt="#slideshow-7" />
                    <img src="images/slider-8.jpg" alt="#slideshow-8" />
                    <img src="images/slider-9.jpg" alt="#slideshow-9" />
                    <img src="images/slider-10.jpg"  alt="#slideshow-10"/>
                    <img src="images/slider-11.jpg"  alt="#slideshow-11"/>
                    <img src="images/slider-12.jpg"  alt="#slideshow-12"/>
                </div>
            </div>
        </div>
        <div class="floatLeft">    
            <div id="mcts1">
                <img src="images/slideshow-1s.jpg" />
                <img src="images/slideshow-2s.jpg" />
                <img src="images/slideshow-3s.jpg" />
                <img src="images/slideshow-4s.jpg" />
                <img src="images/slideshow-5s.jpg" />
                <img src="images/slideshow-6s.jpg" />
                <img src="images/slideshow-7s.jpg" />
                <img src="images/slideshow-8s.jpg" />
                <img src="images/slideshow-9s.jpg" />
                <img src="images/slideshow-10s.jpg" />
                <img src="images/slideshow-11s.jpg" />
                <img src="images/slideshow-12s.jpg" />
            </div>
        </div>
        <div style="clear:both;"></div>  
        <div style="display:none;">
            <div id="slideshow-1">
                <h3>Welcome to Menucool jQuery Slideshow</h3>
                This demo shows how the jQuery slideshow (or Thumbnail Slider if using the pure JavaScript) can work together with the JavaScript Image Slider.
            </div>
            <div id="slideshow-2">
                <h3>Enhanced Slideshow Effect</h3>
                The jQuery Slideshow/thumbnail slider works nicely together with the JavaScript Image Slider which greatly enhanced the slideshow with an added aesthetic appeal.
            </div>
            <div id="slideshow-3">
                <h3>SEO Friendly</h3>                    
                The markup is valid HTML5 and SEO optimzied, with all content always being available to search engines. 
            </div>
            <div id="slideshow-4">
                <h3>A Tool for Web Designer</h3>
                Its goal is to simplify the process of creating professional image/content slideshow for the web and mobile devices. This jQuery Slideshow will entertain your audience while scrolling what feature your website has.
            </div>
            <div id="slideshow-5">
                <h3>JavaScript Image Slider is driven by the jQuery/Thumbnail Slideshow</h3>                    
                Each slide of the JavaScript Image Slider is triggered by the thumbnaail scrolling.
            </div>
            <div id="slideshow-6">
                <h3>Rich HTML</h3>                    
                Rich HTML content can be added to the thumbnails, or to the description of each JavaScript Image Slider slide. 
            </div>
            <div id="slideshow-7">
                <h3>Fully Customizable</h3>                    
                The jQuery Slideshow, or Thumbnail Slider if using the pure JavaScript, can be horizontal or vertical, and its styles and behaviors are fully customizable by tweaking the CSS and the JavaScipt. 
            </div>
            <div id="slideshow-8">
                <h3>Varying Width, or Varying Height</h3>                    
                The varying size (either varying width for the horizontal jQuery slideshow, or varying height for the vertical slider) is allowed for the thumbnails. 
            </div>
            <div id="slideshow-9">
                <h3>A Great Way to Showcase Your Products</h3>                    
                    It is a perfect way to showcase your products. This script allows you to easily animate any series of elements, by sequentially scrolling them.
            </div>
            <div id="slideshow-11">
                <h3>Wide Browsers and Devices Support</h3>                    
                The carousel is completely configurable and compatible with all major browsers (including ie6+, Firefox Chrome, Opera, Safari) and mobile platforms like iphone / ipad. 
            </div>
            <div id="slideshow-12">
                <h3>A Great Carousel</h3>  
                Use this stunning carousel to entertain your readers while scrolling what feature your website has. It has a very smooth user interface that gives your slider an added aesthetic appeal. 
            </div>
            <div id="slideshow-10">
                <h3>Easy to Use</h3>                    
                Enhance your website by adding a unique and attractive slider! And it is easy: download, copy & paster, tweak the styles to your desires. Well, that's it.
            </div>
        </div> 
    </div>
    <div class="div2">
        <ul>
            <li>This is the pure JavaScript version of the <a href="http://www.menucool.com/slider/jquery-slider">jQuery Slider</a> (Non-jQuery)</li>
            <li>The demo integrates the <a href="http://www.menucool.com/javascript-image-slider" target="_blank">JavaScript Image Slider</a> into the <a href="http://www.menucool.com/slider/jquery-slider" target="_blank">Thumbnail Slider</a></li>
            <li>Please refer to <a href="http://www.menucool.com/slider/jquery-slideshow" target="_blank">jQuery Slideshow</a> for details.</li>
        </ul>
    </div>
</body>
</html>
