﻿<!DOCTYPE html>
<html>
<head>
    <title>Demo 1</title>
    <link href="themes/generic.css" rel="stylesheet" type="text/css" />
    <link href="themes/1/slider.css" rel="stylesheet" type="text/css" />
    <script src="themes/1/thumbnail-slider.js" type="text/javascript"></script>
</head>
<body>
    <div class="div1"><h2>Demo 1 - Thumbnail Slider</h2>
        <p>Demos: &nbsp;  &nbsp; 1 &nbsp; <a href="demo2.html">2</a> &nbsp; <a href="demo3.html">3</a> &nbsp; <a href="demo4.html">4</a></p>
    </div>
      
    <div class="div2">
        <div id="mcts1">
            <img src="images/thumbnail-slider-1.jpg" />
            <img src="images/thumbnail-slider-2.jpg" />
            <img src="images/thumbnail-slider-3.jpg" />
            <div class="class1"><p>HTML Content</p>This slide shows that HTML/Text can also be used as thumbnails</div>
            <img src="images/thumbnail-slider-4.jpg" />
            <img src="images/thumbnail-slider-5.jpg" />
            <img src="images/thumbnail-slider-6.jpg" />
            <img src="images/thumbnail-slider-7.jpg" />
            <img src="images/thumbnail-slider-8.jpg" />
            <img src="images/thumbnail-slider-9.jpg" />
            <img src="images/thumbnail-slider-10.jpg" />
            <img src="images/thumbnail-slider-11.jpg" />
            <a href="http://www.menucool.com"><img src="images/thumbnail-slider-12.jpg" /></a>
        </div>
    </div>
    <div class="div2">
        <ul>
            <li>This is the pure JavaScript version of the <a href="http://www.menucool.com/jquery-slider">jQuery Slider - Thumbnail Slider</a> (Non-jQuery)</li>
            <li>Visit the link above for detailed instructions</li>
        </ul>
    </div>
</body>
</html>
