﻿<!DOCTYPE html>
<html>
<head>
    <title>Demo 3</title>
    <link href="themes/generic.css" rel="stylesheet" type="text/css" />
    <link href="themes/3/slider.css" rel="stylesheet" type="text/css" />
    <script src="themes/3/thumbnail-slider.js" type="text/javascript"></script>
</head>
<body>
    <div class="div1"><h2>Demo 3 - Content Slider</h2>
        <p>Demos: &nbsp;  &nbsp; <a href="demo1.html">1</a> &nbsp; <a href="demo2.html">2</a> &nbsp; 3 &nbsp; <a href="demo4.html">4</a></p>
    </div>
      
    <div class="div2">
        <div id="mcts1">
            <div class="each">
                <img src="images/content-slider-1.jpg" />
                <div class="content">
                    <p><strong>Unrestricted Content</strong></p>
                    <p>The Thumbnail Slider (or jQuery Slider if using the jQuery version) allows you to easily animate any series of elements, by sequentially scrolling them.</p>
                    <p>The content can be anything: HTML, text, images, ...</p>
                </div>
            </div>
            <div class="each">
                <img src="images/content-slider-2.jpg" />
                <div class="content">
                    <p><strong>Accommodate Non-image Content</strong></p>
                    <p>The Thumbnail Slider allows you to organize, highlight and showcase your most important content in a sleek and stylish manner while
                        at the same time allowing your audience to browse the content all within the same page.</p>
                </div>
            </div>
            <div class="each">
                <img src="images/content-slider-3.jpg" />
                <div class="content">
                    <p><strong>Easy to Customize</strong></p>
                    <p>The options in the script allows you to easily cutomize the slider to your web design. No muss, no fuss.</p>
                    <ul>
                        <li>direction</li>
                        <li>scroll interval</li>
                        <li>scroll duration</li>
                        <li>hover pause</li>
                        <li>auto advance</li>
                        <li>scroll by each thumb</li>
                        <li>circular</li>
                        <li>large image slider</li>
                        <li>inSync with large image slider</li>
                    </ul>
                </div>
            </div>
            <div class="each">
                <img src="images/content-slider-4.jpg" />
                <div class="content">
                    <p><strong>Browser Compatibility</strong></p>
                    <p>The Content Slider is compatible with all major browsers and mobile platforms like iphone / ipad.</p>
                    <p><strong>Carousel with Good Device Support</strong></p>
                    <p>The Carousel is compatible with mobile platforms like iphone / ipad.</p>
                </div>
            </div>
        </div>  
    </div> 
    <br /><br /><br />
    <div class="div2">         
        <ul>
            <li>This is the pure JavaScript version of the <a href="http://www.menucool.com/slider/jquery-slider">jQuery Slider - Thumbnail Slider</a> (Non-jQuery)</li>
            <li>This demo demonstrates that Menucool Thumbnail Slider can be used as a Content Slider by utilizing the Thumbnail Slider's feature that it allows any HTML content</li>
            <li>Please visit <a href="http://www.menucool.com/slider/content-slider" target="_blank">Menucool Content Slider</a> for detailed instructions</li>
        </ul>
    </div>
</body>
</html>
