
Thumbnail Slider (pure JavaScript version) - Release v.2012.9.11

- Menucool has rewritten its jQuery Slider and Thumbnail Slider in release v.2012.6.14. They are combined together into one product, the Thumbnail Slider.

- Visit http://www.menucool.com/slider/jquery-slider for detailed instructions.

- This downloaded package is for evaluation, development and testing, and it only works locally. A license is required to set to the license property in the JavaScript file to make it work on the production server.
  You can purchase the license key ($20) from http://www.menucool.com/auth/buy.htm (Thumbnail Slider with Tooltip, as demo4.html, also requires purchasing another license for the Menucool Tooltip)

- The license entitles a website to use any or all of Menucool sliders (jQuery Slider, Thumbnail Slider, JavaScript Image Slider, Content Slider, and Zoom Slider), and it is valid forever with no requirement to renew.