@charset "utf-8";
/* Green Theme - Sleek Admin */
body {
	background: url(../images/bg_header_orange.jpg) repeat-x left top #e7e2d3;
	color: #74655f;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}
a { 
	color: #fff;
	text-decoration:underline;
}
h1, h2, h3, input, textarea, select {
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}
h1 {
	font-size:18px;
	text-transform:uppercase;
	color: #74655f;
	border-bottom: 1px solid #c2beb1;
	display:block;
	padding-bottom: 5px;
}
h2 {
	font-size:16px;
	font-weight:700;
	text-transform: capitalize;
	color: #74655f;
}
p {
	line-height:normal;
	
}
/*  CONTENT DEFINITIONS  */
.grid_12 { width:939px !important; }
.grid_9, .grid_3 {
	margin-left: 9px !important;
	margin-right:9px !important;
}
.cnt {
	border: 1px solid #c2beb1;
	background:white;
}
#left {
	width: 1000px;
	padding:15px;
}
#footer {
	width:920px !important;
	margin: 20px 9px 0px 9px;
	padding:10px;
}
#tabs {
	font-size: 12px !important;
}
.ui-widget-content {
	color: #74655f !important;
}
#datepicker {
	font-size: 9px !important;
}
#login_data {
	color: #8C4011;
	text-align:right;
	padding-top:35px;
	font-size: 11px;
}
#login_data a {
	font-size:10px;
	color: #FED681;
}
.logo { 
	background: url(../images/logo_orange.jpg) no-repeat left top; 
	width:380px; 
	height:100px; 
	outline:none; 
	display:block; 
}
/*  MAIN MENU  */
#menu { margin:0; padding:15px 0px; height:25px;  }

#menu ul{
list-style-type:none;
padding:0;
margin:0;
}
#menu li{
display:block;
	float:left;
	color: #e7e2d3;
	font-size:14px;
	text-align:center;
	list-style:none;
	list-style-type:none;
	margin:0px;
	padding:0px 0px;
	background:#2b2623;
	position:relative;
	z-index:100;
}


#menu a, .menu :visited {
display:block;
font-size:13px;
width:149px;
margin:0;
padding:7px 0;
color:#fff;
text-decoration:none;
text-align:center;
font-family:"Trebuchet MS",Arial,Helvetica,sans-serif;
}
#menu :hover{
color:#444;
background:#ffae0a;
}

#menu ul ul {
visibility:hidden;
position:absolute;
width:149px;
margin:0; padding:0;
margin-left:-2px;
}

#menu ul li:hover ul,
#menu ul a:hover ul{
visibility:visible;
padding-left:-2px;
float:left; text-align:left;
}

ul#menu ul {
visibility:hidden;
position:absolute;
width:149px;
height:0;
list-style:none;
background:#74655f;
border:1px solid #2e2725;
}
/* make the sub level visible on hover list or link */
ul#menu li:hover ul,
ul#menu a:hover ul{
visibility:visible;
list-style:none;
}

/*ul#menu {
	margin:0px;
	padding:0px;
	background:url(../images/menu_separator.gif) left center no-repeat;
	float:left;
}
ul#menu li {
	display:block;
	float:left;
	height:54px;
	color: #e7e2d3;
	font-size:14px;
	line-height:54px;
	text-align:center;
	list-style:none;
	list-style-type:none;
	margin:0px;
	padding:0px 0px;
	background: url(../images/menu_separator.gif) right center no-repeat;
	position:relative;
}
ul#menu li a {
	display:block;
	padding: 0px 20px;
	line-height:53px;
	color: #e7e2d3;
	text-decoration:none;
	background:url(../images/arrow_menu_on_orange.gif) -200px center no-repeat;
}
ul#menu li a:hover {
	color: #ff9529;
	background:url(../images/arrow_menu_on_orange.gif) bottom center no-repeat;
}
ul#menu li a.active {
	color: #ff9529;
	background:url(../images/arrow_menu_on_orange.gif) bottom center no-repeat;	
}*/
/*  SUBMENU  */




/*#submenu {
	background:#74655f;
	border:1px solid #2e2725;
	margin-bottom:20px;
	line-height:29px;
}
#submenu ul { margin:0px 15px; }
#submenu ul li {
	display:block;
	float:left;
	height:29px;
	color: #e7e2d3;
	font-size:11px;
	font-style:italic;
	font-weight:bold;
	text-align:center;	
	line-height:29px;
	list-style:none;
	list-style-type:none;
	background:none;
	margin:0px;
	padding:0px 0px;	
}
#submenu ul li a {
	display:block;
	padding: 0px 15px;
	line-height:28px;
	color: #f0ede3;
	text-decoration:none;
}
#submenu ul li a:hover {
	color: #ffa005;
	text-decoration:underline;
}
#submenu ul li a.active {
	color: #ffa005;
	text-decoration:underline;
}*/
/*  WIDGETS  */
.widget {
	width: 200px;
	padding:10px;
	border: 1px solid #c2beb1;
	background:white;	
	font-size: 12px;
	line-height:normal;
}
.widget h3 {
	font-size: 18px;
	line-height:18px;
	font-weight:normal;
	display:block;
	padding-bottom:8px;
	margin-bottom:10px;
	border-bottom: 1px solid #c2beb1;
}
h3.todo {
	background: url(../images/icon_clock.gif) right top no-repeat;
}
h3.calendar {
	background: url(../images/icon_calendar.gif) right top no-repeat;
}
h3.comments {
	background: url(../images/icon_comments.gif) right top no-repeat;
}
h3.photos {
	background: url(../images/icon_picture.gif) right top no-repeat;
}
.widget p.todoitem {
	background: #fbf9f4;
	position:relative;
	display:block;
	padding:5px;
	margin-bottom:10px;
	border: 1px solid #c2beb1;
	font-size: 11px;
}
.widget p.todoitem:hover {
	background-color: #F7F2E8;
}
.widget p.todoitem a.close {
	position: absolute;
	right:0px;
	top:0px;
	font-weight:bold;
	font-size:10px;
	font-family:Arial, Helvetica, sans-serif;
	display:block;
	padding:0px;
	text-decoration:none;
	color:#74655f;
	height: 18px;
	width: 15px;
	text-align: center;
	line-height: 18px;
}
.widget a.view_all {
	color: #74655f;
	font-size:12px;
	text-decoration:none;
	font-weight:bold;
	display:block;
	padding-left:18px;
	background: url(../images/bullet_orange.gif) left center no-repeat;
}
.widget a.view_all:hover {
	text-decoration:underline;
}
.widget#comments span a {
	font-size:12px;
	font-style:italic;
	color: #fe5600;
	text-decoration:none;
	padding-left:20px;
	display:block;
	background: url(../images/icon_comment_user.gif) left top no-repeat;
}
.widget#comments p {
	font-size:12px;
	margin-bottom:10px;
	line-height:normal;
}
.widget#photos img {
	float:left;
	margin:7px
}
.widget#photos a img {
	border:1px solid #c2beb1;
}
.widget#photos a:hover img {
	border:1px solid #fe5600;
}
/*  SYSTEM MESSAGES  */
p.notice {
	position:relative;
	display:block;
	background: #fffcd3 url(../images/icon_notice.gif) no-repeat 10px 11px;
	border: 1px solid #c2beb1;
	padding:10px 10px 10px 40px;
	color: #74655f;
	font-size: 13px;
}
p.success {
	position:relative;
	display:block;
	background: #e5f993 url(../images/icon_success.gif) no-repeat 10px 11px;
	border: 1px solid #9bac55;
	padding:10px 10px 10px 40px;
	color: #688006;
	font-size: 13px;
}
p.info {
	position:relative;
	display:block;
	background: #d4ebfa url(../images/icon_info.gif) no-repeat 10px 11px;
	border: 1px solid #90b1c7;
	padding:10px 10px 10px 40px;
	color: #4b6bab;
	font-size: 13px;
}
p.error {
	position:relative;
	display:block;
	background: #f6b9b9 url(../images/icon_error.gif) no-repeat 10px 11px;
	border: 1px solid #e18484;
	padding:10px 10px 10px 40px;
	color: #c32727;
	font-size: 13px;
}
p.error span, p.info span, p.notice span, p.success span { 
	position: absolute;
	right:7px;
	top:7px;
	font-weight:bold;
	font-size:10px;
	font-family:Arial, Helvetica, sans-serif;
	display:block;
	padding:5px;
	cursor:pointer;
}
/*  LIST STYLES  */
ul li {
	font-size:12px;
	list-style-type: none;
	list-style-position:outside;
	background: url(../images/bullet_black.gif) left top no-repeat;
	line-height:16px !important;
	padding-left:20px;
	margin-bottom:5px;
}
ol li {
	font-size:12px;
	list-style-position:inside;	
	font-style: italic;
	line-height:16px !important;
	margin-bottom:5px;
}

/*  TABLE DEFINITIONS  */
table#data {
	border-top:1px solid #c2beb1;
	border-left:1px solid #c2beb1;
	background: #e7e2d3;
	font-size:11px;
	color: #74655f;
	line-height:normal !important;
}
table#data th {
	border-right:1px solid #c2beb1;
	border-bottom:1px solid #c2beb1;
	font-weight:normal;
	padding:5px;
	text-align:left;
}
table#data td {
	background:#fff;
	padding:5px;
	border-right:1px solid #c2beb1;
	border-bottom: 1px solid #c2beb1;
}
table#data td.odd {
	background:#fbf9f4;
	padding:5px;
	border-right:1px solid #c2beb1;
	border-bottom: 1px solid #c2beb1;
}
table#data th.pagination {
	text-align:right !important;
}
table#data th a {
	font-weight:bold !important;
	text-decoration:none;
	color: #74655f;
}
table#data th a:hover {
	text-decoration: underline;
}
/*  FORM ELEMENTS  */
form.nice {
	border: 1px solid #c2beb1;
	background:#fbf9f4;
	padding:15px;
	margin-bottom: 20px;
	
}
form.nice h2 {
	color: #74655f;
	border-bottom: 1px solid #c2beb1;
	display:block;
	padding-bottom: 5px;
	font-size:16px;
	font-weight:700;
	text-transform: capitalize;
}
form.nice label {
	display: block;
	float: left;
	width: 150px;
}
form.nice .left {
	float:left;
	width:300px;
}
form.nice .right {
	float:left;
	width: 335px;
}
.inputText {
	float:left;
	padding:4px 2px;
	border:solid 1px #ab9b94;
	width:225px;
	margin:5px 0px 10px 0px;
	font-size:13px;
	line-height:normal;
}
.inputText_wide {
	width:330px;
	margin:5px 0px 10px 0px;
	font-size:13px;
	line-height:normal;
	float:left;
	padding:4px 2px;
	border:solid 1px #ab9b94;
}
button.styled {
	display:inline-block;
	height:31px;
	border:none;
	border: 1px solid #e77418;
	padding:0px 15px;
	color: #FFF;
	background: url(../images/bg_button_orange.gif) repeat-x left top #e77418;
	line-height: 25px !important;
	font-size:13px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	margin-right: 10px;
	cursor: pointer;
}
button.brown {
	display:inline-block;
	height:31px;
	border: 1px solid #787467;
	padding:0px 15px;
	color: #fbf9f4;
	background: url(../images/bg_button_brown.gif) repeat-x left top #7b6c66;
	line-height: 25px !important;
	font-size:13px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	cursor: pointer;
}
/* RESETS */
.ui-state-highlight, .ui-widget-content .ui-state-highlight {
	background-color:#FF7806 !important;
	background-image: none !important;
	border:1px solid #e77418 !important;
	color:#FFF !important;
}