@charset "utf-8";
/* CSS Document */

*{margin:0; padding:0;}
body, html {  margin:0 auto; padding:0;font-family:Arial, Helvetica, sans-serif ; font-size:13px; color:#000000; line-height:20px; word-wrap: break-word;}


img{ border:none;}
a { outline:none; }a:hover, a:active, a:focus {outline: 0;}
ul{ list-style:none;}
li{ list-style:none;}
table { border-collapse: collapse; border-spacing: 0; }
.float_right{ float:right;}
.float_left{ float:left;}

.clear{clear:both;content:".";display:block;font-size:0;height:0;line-height:0;visibility:hidden}
.clear{display:block;zoom:1;}

.full_width {float:left; width:100%;}
.BodyWrap{ background-color:#ffffff; position:relative; padding-bottom:10px; min-height: 100%;height: auto !important;
height: 100%;margin: 0 auto;  display:block; }
.Main {width:970px; margin:0 auto;}

.Mar10T{ margin-top:10px;}
.Mar10B{ margin-bottom:10px;}
.Mar10R{ margin-right:10px;}
.Mar10L{ margin-left:10px;}

.Mar20T{ margin-top:20px;}
.Mar20B{ margin-bottom:20px;}
.Mar20R{ margin-right:20px;}
.Mar20L{ margin-left:20px;}

.Mar5T{ margin-top:5px;}
.Mar5B{ margin-bottom:5px;}
.Mar5R{ margin-right:5px;}
.Mar5L{ margin-left:5px;}

.Padd15T{ padding-top:15px;}
.Padd15B{ padding-bottom:15px;}
.Padd15R{ padding-right:15px;}
.Padd15L{ padding-left:15px;}

.Padd10{ padding:10px;}
.Padd10T{ padding-top:10px;}
.Padd10B{ padding-bottom:10px;}
.Padd10R{ padding-right:10px;}
.Padd10L{ padding-left:10px;}

.Padd5T{ padding-top:5px;}
.Padd5B{ padding-bottom:5px;}
.Padd5R{ padding-right:5px;}
.Padd5L{ padding-left:5px;}


/*TOP BAR HOLDER START HERE*/
ul.MenuNav li { float:left; display:block; font-size:11px;  color:#333333; margin-right:8px; line-height:normal;}
ul.MenuNav li a{ color:#356aa0; text-decoration:none;}
ul.MenuNav li a:hover{color:#356aa0; text-decoration:underline;}

.skybarholder { float:left; width:100%;}
.loggedout_menubar{margin: 0 auto;width: 980px; padding-top: 14px;padding-bottom: 14px;}
/*MENU LOGIN*/
.loginMain table tr td {padding: 0 8px 0 0px;}
.loginMainWidth{ width:40%;}
.inputlogin{border-color: #C2C2C2 #E6E6E6 #E6E6E6 #C2C2C2; border-style: solid; border-width: 1px; color: #333333;font-family: arial;font-size: 12px; margin: 0 0 0.2em;padding:5px 5px;width:140px;}
.emaillabel{  font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;}
.loginButton{background:#3d71a7 url(../images/login_btn.png) repeat-x top center ;border: solid 1px #3e81cb; padding:4px 5px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFFFFF;cursor:pointer; display:inline-block;outline:0px; outline-style:none; zoom:1;white-space:nowrap; overflow:visible;}
.loginButton:hover{background-position:bottom;}
.loginButton:active{background-position:bottom;}

/*TOP BAR HOLDER END HERE*/

/*MAIN CONTAINER START HERE*/

.ContainerWrap{ float:left; width:100%;}
.Containet_Main { width: 980px; margin: 0 auto; }

.columLeft { width:170px;}
.columRight { width:200px;}
.columMiddle { width:562px;}

.ColumMarRight { margin-right:18px;}
.ColumMarLeft { margin-left:18px;}


/*LEFT COLUM START HERE*/
.leftbarRow {}
.imgbrd { border:solid 4px #eae7e7; display:block;}
.weltitle { font-family:Arial, Helvetica, sans-serif; font-weight:normal; color:#fff; font-size:14px; background:url(../images/title_left_right.png) no-repeat top right; padding-right:5px;line-height:22px; height:38px;display:block; text-decoration:none;}
.weltitle span{ background:url(../images/title_left_span.png) no-repeat top left; padding-left:10px; padding-top:4px;display:block; height:38px;}

ul.Leftsubnav li {list-style:none;}
ul.Leftsubnav li {list-style:none; font-family:Calibri, Arial, Helvetica, sans-serif; font-size:13px; line-height:21px;}
ul.Leftsubnav li a:hover{color: #369; text-decoration:underline; }
ul.Leftsubnav li a { display: block;  padding-left:9px; color: #545454; text-decoration: none; 
background: url(../images/subnav-off.png) no-repeat 0px 8px;}
ul.Leftsubnav li.selected a {font-weight: bold; color: #3d71a6; background-color: inherit; 
background-image: url(../images/subnav-on.png);}
/*LEFT COLUM END HERE*/

/*MIIDLE COLUM START HERE*/
.colum45Margin{ margin-top:45px;}
.logo{}
.middleColRow {}

ul.Logosubnav li.logonavmar { margin-left:30px;}
ul.Logosubnav li { float:left; display:block; font-size:12px;  color:#838485; margin-right:2px; line-height:18px;}
ul.Logosubnav li a{ color:#838485; text-decoration:none;}
ul.Logosubnav li a:hover{color:#838485; text-decoration:underline;}

.searchSeprate{ border-bottom:solid 1px #bebfbf; height:1px; margin-top:20px; margin-bottom:20px;}


/*SEARCH START HERE*/
.SearchMain{ float:left; width:100%;}
.SearchMainrow{ padding-bottom:10px;}

.Searchlabelwidth{ width:20%; }
.SearchRightWidth{ width:78%; }

.Searchlabeltext{text-align:right; display:block; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:normal;
 color:#3d71a6; padding:4px 17px 3px 0px;}
 
 .Searchlabelblack{ font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:20px;
 color:#545454; padding:4px 0px 3px 0px;}
 
.SearchinputWidth{ width:230px; }
.Searchradio_1{ width:90px; }

.Searchtexfield{border: solid 1px  #c4c4c4;color: #333333;font-family: arial;
font-size: 12px; margin: 0 0 0.2em;padding:5px 5px;}

.Seprater{ border-bottom:solid 1px #bebfbf; height:1px; }

.NewsTable tr td{ font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#124a84; padding-bottom:4px; line-height:18px;}
.NewsTable span{ color:#393939;}
.NewsTable strong{ color:#ec2f30;}

/*FOTTER START HERE*/
.Fotterwraper  { float:left; width:100%;}
.FotterPadd{ padding-top:16px; }

.FotterLinkWidth { width:62%; margin:0px auto;}
ul.FotterLink { overflow:hidden;}
ul.FotterLink li { float:left; display:block; font-family:Calibri, Arial, Helvetica, sans-serif; font-size:13px;  color:#356aa0; margin-right:8px; line-height:normal;}
ul.FotterLink li a{ color:#356aa0; text-decoration:none;}
ul.FotterLink li a:hover{color:#356aa0; text-decoration:underline;}

.CopyRight { display:block; font-family:Calibri, Arial, Helvetica, sans-serif; font-size:13px;  color:#356aa0; margin-top:3px; }
.CopyRight a{ color:#356aa0; text-decoration:none;}
.CopyRight a:hover{color:#356aa0; text-decoration:underline;}

/*FOTTER END HERE*/
