
/* 
----------------------------------------------------------------------------------------

Copyright 2010 - Thierry Ruiz - www.dotemplate.com - All rights reserved.

THIS TEMPLATE IS FREE AS LONG AS YOU KEEP THE LINK TO WWW.DOTEMPLATE.COM IN THE FOOTER
TO REMOVE THE LINK, PLEASE MAKE A 10 DOLLARS DONATION at www.dotemplate.com/#donate

----------------------------------------------------------------------------------------
*/
#check {

    color: #FFFFFF;
}
#uncheck
{
    color:#222222;
}

html {
	background: #cbe6ed;
	margin:0 0 0 -1px;
	padding:0;	
	overflow-Y: scroll;
}


body {
	padding:0;
	margin :0;
	display:table; 
	width:100%;	
}


					body {
	color:#656565;
	font-family: 'Trebuchet MS', sans-serif;
	font-size: 13px;
	font-style: normal;
	font-weight: normal;
	text-transform: normal;
}
select
{
    height: 17px;
    font-family: 'Trebuchet MS', sans-serif;
    font-size:12px;
}
#text
{
    height: 17px;
}

p {
	letter-spacing: normal;
	line-height: 1.7em;
}

h1 {
	color:#78a8c0;
	font-size:22px;
	margin:25px 0 10px 0;
	clear:both;
}


h2 {
	color:#78a8c0;
	font-size:20px;
	margin:20px 0 10px 0;
	clear:both;
}


h3 {
	color:#1860a8;
	font-size:18px;
/*	margin:20px 0 5px 0;*/
	clear:both;
}



a:link, a:visited {
	color:#1860a8;
	text-decoration:none;
}


a:hover {
	color:#ffa500;
	text-decoration:underline;
}
	
					
#wrapper {
	background: transparent url( images/css/page-vbg.jpg ) repeat-y scroll 50% 0px;
	margin:0 auto ;
	width:100%;
}

					body {
	background-color:#cbe6ed;
	background-image:url( images/css/body-bg.jpg );
	background-position:center top ;
	background-repeat:repeat-x;
}


	

#bg {
	margin:0 auto;
	padding:0;
	background:transparent ;
	background-image:url(images/css/hat.jpg);
 	background-repeat:no-repeat;	
	background-position: center top ;
}



#header {
	margin: 0 auto;
	min-height:0px;
	height: 0px;
	width: 880px;
}
	

#page {
	background: transparent url( images/css/page-bg.jpg ) no-repeat center top;
}


					

#container {
	margin:0 auto;
	width:880px;
        height: 1500px;
}


#banner {
	margin: 0 auto;
	height:230px;
	width:100%;
}

					

#nav1 {
	height:40px;
	
	text-align:center;
}

#nav1 ul {
	display:table;
	margin:0 auto;
	padding:0;
	
	position:relative;
	height:40px;
	text-transform:uppercase;
	font-size:6px;
	font-family:Arial,sans-serif;
}


#nav1 ul li {
	display:block;
	float:left;
	margin:0;
	padding:0;
	background:transparent url('images/css/hmenu.jpg') repeat-x top left;

}


#nav1 ul li a {
	display:block;
	float:left;
	color:#222222;
	
	padding:0px 25px ;
	line-height:40px;
	font-weight:bold;
	color:#D10529;
       font-family:Geneva, Arial, Helvetica, sans-serif;
	  
}


#nav1 ul li a:hover {
	color:#ffffff;
	
}
.selected{
   
    background-color: #880120;
    color:#FFFFFF;
}
.notselected
{
        display:block;
	float:left;
	color:#222222;

	padding:0px 30px ;
	line-height:40px;
	font-weight:bold;
	color:#D10529;
       font-family:Geneva, Arial, Helvetica, sans-serif;
}


	

#content {
	width:880px;
	margin:0 auto ;
	text-align:left;
	min-height:800px;
}


#content p {
	text-align:justify;
}
	



#footerWrapper {
	margin:0 auto;
	height:170px;
	padding:0;
	background:transparent url( images/css/footerWrapper-bg.jpg ) no-repeat scroll center top;
}


#footer {
	margin:0 auto;
	padding:0;
	width:880px;
	height:90px;
}


#footer {
	color:#FFFFFF;
	text-align:center;
}

#footer a:link, #footer a:visited {
	color:#FFFFFF;
}


#footer a:hover{
	color:#ffb500;
	text-decoration:none;
}

	
	
					
#right {
	width:200px;
	padding:10px 20px 20px 20px;
	float:left;
}


#center {
	width:600px;
	padding:10px 20px 20px 20px;
	float:left;
}

 
#content p {
	margin-top:10px;
	text-align:justify;
}


										
#sidebar ul.vmenu {
	list-style: none;
	text-align: left;
	margin: 7px 0px 8px 0px; 
	padding: 0;
	text-decoration: none;	
	border-top: 1px solid #d8d8f0;
}


#sidebar ul.vmenu li {
	list-style: none;
	padding: 4px 0 4px 0px;
	margin: 0 2px;	
	border-bottom: 1px solid #d8d8f0;
}



#sidebar ul.vmenu li a {
	text-decoration: none;
	color:#1860a8;
}


#sidebar ul.vmenu li a:hover {
	color:#ffa500;
}


#sidebar ul.vmenu ul { margin: 0 0 0 5px; padding: 0; }
#sidebar ul.vmenu ul li { border: none; }


			


a img {
	border:none;
} 


.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}


body {
	background-image:url(../images/english/mainheaderbg.jpg);
	background-repeat:repeat-x;
	height:155px;
	margin:0;
}
td {
	color:#000000;
	font-family:"verdana";
	font-size:12px;
	font-weight:normal;
	letter-spacing:0;
	text-align:left;
	text-decoration:none;
}
a {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #4C89C0;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #4C89C0;
}
a:hover {
	text-decoration: none;
	color: #ff0000;
	text-decoration:underline;
}
a:active {
	text-decoration: none;
	color:#FFFFFF;
}
.boldtext {
	color:#000000;
	font-family:"verdana";
	font-size:12px;
	font-weight:bold;
	letter-spacing:0;
	text-align:left;
	text-decoration:none;
}
.linkbg {
	background-image:url(../images/english/red_mainbg.jpg);
	background-repeat:repeat-x;
	height:49px;
}
a.tabs:link, a.tabs:visited, a.tabs:active {
	color:#fff;
	font-family:"verdana";
	font-size:12px;
	font-weight:bold;
	letter-spacing:0;
	text-decoration:none;
}
a.tabs:hover {
	color:#a1a1a1;
	font-family:"verdana";
	font-size:12px;
	font-weight:bold;
	letter-spacing:0;
	text-decoration:underline;
}
a.lefttabs:link, a.lefttabs:visited, a.lefttabs:active {
	color:#000;
	font-family:"verdana";
	font-size:12px;
	font-weight:normal;
	letter-spacing:0;
	text-decoration:none;
}
a.lefttabs:hover {
	color:#ff0000;
	font-family:"verdana";
	font-size:12px;
	font-weight:normal;
	letter-spacing:0;
	text-decoration:underline;
}
a.righttabs:link, a.righttabs:visited, a.righttabs:active {
	color:#000;
	font-family:"verdana";
	font-size:12px;
	font-weight:normal;
	letter-spacing:0;
	text-decoration:none;
}
a.righttabs:hover {
	color:#df8300;
	font-family:"verdana";
	font-size:12px;
	font-weight:normal;
	letter-spacing:0;
	text-decoration:underline;
}
.current a {
	color:#000;
	font-family:"verdana";
	font-size:12px;
	font-weight:bold;
	letter-spacing:0;
	text-decoration:none;
}
a.tabs:hover {
	color:#a1a1a1;
	font-family:"verdana";
	font-size:12px;
	font-weight:bold;
	letter-spacing:0;
	text-decoration:underline;
}
.shadedimg {
	background-image:url(../images/english/shadedimg.jpg);
	background-repeat:repeat-x;
	height:9px;
}
.accordiantable {
	background-color:#eeeeee;
	border-left:#000000 solid 1px;
	border-right:#000000 solid 1px;
	border-top:#000000 solid 1px;
}
.accordiantable1 {
	background-color:#eeeeee;
	border:#000000 solid 1px;
	padding:10px
}
input {
	background-image:url(../images/english/input_bg.jpg);
	background-repeat:repeat-x;
	height:20px;
	border:#000000 solid 1px;
	color:#313d44;
	font-family:"verdana";
	font-size:10px;
	font-weight:normal;
	letter-spacing:0;
	text-decoration:none;
}
.input {
	background-image:url(../images/english/input_bg.jpg);
	background-repeat:repeat-x;
	height:22px;
	border:#000000 solid 1px;
	color:#313d44;
	font-family:"verdana";
	font-size:10px;
	font-weight:normal;
	letter-spacing:0;
	text-decoration:none;
}
.searchbtn {
	background-image:url(../images/english/searchbtn.jpg);
	background-repeat:no-repeat;
	height:27px;
	width:96px;
	border:0px;
	color:#fff;
	font-family:"verdana";
	font-size:12px;
	font-weight:bold;
	letter-spacing:0;
	text-decoration:none;
}
.tablebg {
	background:url(../images/english/table_bg.jpg) bottom #EBEBEB  repeat-x;
        border: 1px solid #C3C2C3;
        height: 237px;

}
.table_titlebg {
	background-image:url(../images/english/table_titlebg.jpg);
	background-repeat:repeat-x;
	height:29px;
	color:#000;
	font-family:"verdana";
	font-size:12px;
	font-weight:bold;
	letter-spacing:0;
	text-decoration:none;
	padding-left:10px;
}
.bordertable {
	background-color:#fefefe;
	border:#c3c2c3 solid 1px;
}
.table_centrtitlebg {
	background-image:url(../images/english/centertitlebg.jpg);
	background-repeat:repeat-x;
	height:29px;
	color:#000;
	font-family:"verdana";
	font-size:12px;
	font-weight:bold;
	letter-spacing:0;
	text-decoration:none;
	padding-left:10px;
}
h1 {
	color:#880120;
	font-family:"verdana";
	font-size:12px;

	font-weight:bold;
	letter-spacing:0;
	text-decoration:none;
}
h2  {
	color:#05314e;
	font-family:"verdana";
	font-size:18px;
	font-weight:bold;
	letter-spacing:0;
	text-decoration:none;
}
h3  {
	color:#1f0b69;
	font-family:"verdana";
	font-size:14px;
	font-weight:bold;
	letter-spacing:0;
	text-decoration:none;
}
.redborder{
	border-bottom:#990000 solid 1px;
}
.table_titlebg1 {
	background-image:url(../images/english/table_titlebg.jpg);
	background-repeat:repeat-x;
	height:30px;
	color:#1d056f;
	font-family:"verdana";
	font-size:13px;
	font-weight:bold;
	letter-spacing:0;
	text-decoration:none;
	padding-left:10px;
	border-left:#bdbcbd solid 1px;
	border-right:#bdbcbd solid 1px;
	border-top:#bdbcbd solid 1px;
}
.greybordr {
	border-bottom:#d9d9d9 dashed 1px;
}
/*-------------------------inner pages style ------------------------------------*/

.posttitle {
	font-family:"verdana";
	font-size:18px;
	font-weight:bold;
	letter-spacing:0;
	text-decoration:none;
	color:#c82105;
	text-align:center;
}
.accounttitle {
	font-family:"verdana";
	font-size:18px;
	font-weight:bold;
	letter-spacing:0;
	text-decoration:none;
	color:#c82105;
	text-align:left;
}
.tablebordr {
	border-bottom:#000000 solid 1px;
	border-left:#000000 solid 1px;
	border-right:#000000 solid 1px;
}
.helpbg {
	background-image:url(../images/english/help_bg.jpg);
	background-repeat:repeat-x;
	height:164px;
	border:#bdbcbd solid 1px;
}
.helptitlebg {
	background-image:url(../images/english/help_title_bg.jpg);
	height:31px;
	background-repeat:repeat-x;
	border:#bb2d00 solid 1px;
	font-family:"verdana";
	font-size:12px;
	font-weight:bold;
	letter-spacing:0;
	text-decoration:none;
	color:#fff;
	text-align:center;
}
.innerpageinput {
	border:#ffc7bd solid 1px;
	color:#000;
	height:18px;
	font-family:"verdana";
	font-size:12px;
	font-weight:normal;
	letter-spacing:0;
	text-decoration:none;
}
.smalltxt {
	font-family:"verdana";
	font-size:11px;
	font-weight:normal;
	letter-spacing:0;
	text-decoration:none;
	color:#000;
	text-align:left;
}
.addsertibtn {
	background-image:url(../images/english/add_srti_btn.png);
	width:189px;
	height:28px;
	border:0px;
	font-family:"verdana";
	font-size:12px;
	font-weight:bold;
	letter-spacing:0;
	text-decoration:none;
	color:#fff;
	text-align:center;
}
.errormsg {
	font-family:"verdana";
	font-size:12px;
	font-weight:bold;
	letter-spacing:0;
	text-decoration:none;
	color:#ff0000;
	text-align:right;
	padding-right:20px;
}
.whttxt {
	font-family:"verdana";
	font-size:12px;
	font-weight:bold;
	letter-spacing:0;
	text-decoration:none;
	color:#fff;
	text-align:left;
	padding-right:20px;
}
a.tabsresult:link, a.tabsresult:visited, a.tabsresult:active {
	color:#ff6600;
	font-family:"verdana";
	font-size:12px;
	font-weight:normal;
	letter-spacing:0;
	text-decoration:none;
}
a.tabsresult:hover {
	color:#a1a1a1;
	font-family:"verdana";
	font-size:12px;
	font-weight:normal;
	letter-spacing:0;
	text-decoration:underline;
}
.tabsresult {
	color:#ff6600;
	font-family:"verdana";
	font-size:12px;
	font-weight:normal;
	letter-spacing:0;
	text-decoration:none;
}




.btn{
	background-image:url(../images/english/btn.png);
	height:29px;
	width:107px;
	border:0px;
	background-repeat:no-repeat;
	color:#ffffff;
	font-family:"verdana";
	font-size:12px;
	font-weight:bold;
	letter-spacing:0;
	text-decoration:none;
}
.btn1{
	background-image:url(../images/english/btn1.png);
	height:24px;
	width:150px;
	border:0px;
	background-repeat:no-repeat;
	color:#ffffff;
	font-family:"verdana";
	font-size:11px;
	font-weight:normal;
	letter-spacing:0;
	text-decoration:none;
}
.btnbg{
	background-color:#eeeeee;
	border:#993300 solid 1px;
}


/* -------------------- packages ---------------*/


.Pack-Main { width:700px; margin:0 auto;}
.Silver-Pack { width:214px; float:left; margin-left:13px;}

.Silver-Pack a { text-decoration:none;} .Silver-Pack a:hover { text-decoration:none;}
.fullwidth { width:100%; float:left;}
.Title-Bg { background:url(../images/english/pack_title.png) no-repeat; height:41px; font-family:Arial, Helvetica, sans-serif; font-size:25px; text-align:center; line-height:41px; color:#fff;}
.Quantity-bg { background:url(../images/english/quantity_bg.png) repeat-x; border-left:solid 1px #045bbf; border-right:solid 1px #045bbf; font-family:Arial, Helvetica, sans-serif; font-size:25px; color:#535354; text-align:center; line-height:60px;}

.Price-bg { background:url(../images/english/price_bg.png) repeat-x; border-left:solid 1px #045bbf; border-right:solid 1px #045bbf; min-height:53px; }
.Price-text { width:75px; float:left; font-family:Arial, Helvetica, sans-serif; font-size:25px; color:#535354; text-align:left; line-height:53px;}
.Rupees-img { width:14px; float:left; margin-top:20px; margin-left:5px; margin-right:5px;}
.Pad-left { padding-left:33px; }

/*----------------------- new button -----------*/
/* ----- red button -----*/
.submit-btn  {background:url(../images/english/submit_btn_rigt.png) no-repeat  top right; color: #fff;display: inline-block; float:left;text-align:center; margin-right: 6px; padding-right:15px;}
.submit-btn span input { background:transparent;margin:0;border:0;padding:0;color:#FFF;font-weight:normal;
font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px;height:22px; line-height:18px;vertical-align:baseline;display:inline-block;overflow:visible;white-space:nowrap;cursor:pointer; font-weight:bold;}
.submit-btn span { background: transparent url(../images/english/submit_btn_left.png) no-repeat top left; display: block;
padding:0px 0 0px 15px; line-height:22px; height:22px; vertical-align:middle;}

/* -----blue button --------*/

.submit-btn1  {background:url(../images/english/submit_bule_rigt.png) no-repeat  top right; color: #fff;display: inline-block; float:left;text-align:center; margin-right: 6px; padding-right:15px;}
.submit-btn1 span input { background:transparent;margin:0;border:0;padding:0;color:#FFF;font-weight:normal;
font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px;height:22px; line-height:18px;vertical-align:baseline;display:inline-block;overflow:visible;white-space:nowrap;cursor:pointer; font-weight:bold;}
.submit-btn1 span { background: transparent url(../images/english/submit_bule_left.png) no-repeat top left; display: block;
padding:0px 0 0px 15px; line-height:22px; height:22px; vertical-align:middle;}

<!-- banner -->
.list_carousel1 {
				
				
				width: 400px;
			}
			.list_carousel1 ul {
				margin: 0;
				padding: 0;
				list-style: none;
				display: block;
			}
			.list_carousel1 li {
				font-size: 40px;
				color: #999;
				text-align: center;
				background-color: #eee;
				border: 5px solid #999;
				width: 180px;
				height: 60px;
				padding: 0;
				margin: 6px;
				display: block;
				float: left;
			}
			.list_carousel1.responsive {
				width: auto;
				margin-left: 0;
			}

<!--end -->

td.news_sec {}
td.news_sec div { padding:7px 0px;}

a.str_wht	{font:bold 11px Tahoma, sans-serif; color:#ffffff; text-decoration:none;}
a.str_wht:hover	{ text-decoration:underline; color:#9b8ba1;}

tr.table-row-brd td { border-bottom:#000 solid 1px;}

#lightbox{
	position: absolute;
	top: 40px;
	left: 0;
	width: 100%;
	z-index: 100;
	text-align: center;
	line-height: 0;
	}

#lightbox a img{ border: none; }

#outerImageContainer{
	position: relative;
	background-color: #fff;
	width: 250px;
	height: 250px;
	margin: 0 auto;
	}

#imageContainer{
	padding: 10px;
	}

#loading{
	position: absolute;
	top: 40%;
	left: 0%;
	height: 25%;
	width: 100%;
	text-align: center;
	line-height: 0;
	}
#hoverNav{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 10;
	}
#imageContainer>#hoverNav{ left: 0;}
#hoverNav a{ outline: none;}

#prevLink, #nextLink{
	width: 49%;
	height: 100%;
	background: transparent url(../images/lightbox/blank.gif) no-repeat; /* Trick IE into showing hover */
	display: block;
	}
#prevLink { left: 0; float: left;}
#nextLink { right: 0; float: right;}
#prevLink:hover, #prevLink:visited:hover { background: url(../images/lightbox/prevlabel.gif) left 15% no-repeat; }
#nextLink:hover, #nextLink:visited:hover { background: url(../images/lightbox/nextlabel.gif) right 15% no-repeat; }


#imageDataContainer{
	font: 10px Verdana, Helvetica, sans-serif;
	background-color: #fff;
	margin: 0 auto;
	line-height: 1.4em;
	}

#imageData{
	padding:0 10px;
	}
#imageData #imageDetails{ width: 70%; float: left; text-align: left; }
#imageData #caption{ font-weight: bold;	}
#imageData #numberDisplay{ display: block; clear: left; padding-bottom: 1.0em;	}
#imageData #bottomNavClose{ width: 66px; float: right;  padding-bottom: 0.7em;	}

#overlay{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 90;
	width: 100%;
	height: 500px;
	background-color: #000;
	filter:alpha(opacity=60);
	-moz-opacity: 0.6;
	opacity: 0.6;
	}


.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
	}

* html>body .clearfix {
	display: inline-block;
	width: 100%;
	}

* html .clearfix {
	/* Hides from IE-mac \*/
	height: 1%;
	/* End hide from IE-mac */
	}
	
#change_pwd
{
  
  margin: 0;
  margin-left: 220px;

 
 padding-top: 10px;
 width: 40%;
  height: 250px;
  position: absolute;
  background-color: #d6d5d5;
  
 
  border: solid #000000 2px;
  z-index: 9;
  font-family: arial;
  visibility: hidden;
    
}