@charset "utf-8";
/* CSS Document */
body {
	background-image:none;
	background-color:#2f2827;
	color: #74655f;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	margin:0px;
	padding:0px;
	font-size:13px;
	font-weight:bold;
}
a {
	color: #74655f;
	text-decoration:underline;
	font-size:12px;
}
h1 {
	font-size:18px;
	text-transform:capitalize;
	color: #74655f;
	text-align: left;
	border-bottom: 1px solid #c2beb1;
	display:block;
	padding-bottom: 5px;
	margin-top: 0px;
	margin-bottom: 10px;
}
#container {
	width:300px;
	margin:50px auto 30px auto;
}
p.error {
	position:relative;
	display:block;
	background: #f6b9b9 url(../images/icon_error.gif) no-repeat 10px 11px;
	border: 1px solid #e18484;
	padding:10px 10px 10px 40px;
	color: #c32727;
	font-size: 13px;
	margin: 0px;
}
.login_form {
	margin:0px;
	background:url(../images/bg_login.gif) repeat-x left top #f4f6dd;
	padding:10px;
	border: 1px solid #c2beb1;
}
.login_form form {
	text-align:center;
}
.login_form button.green {
	display:inline-block;
	height:31px;
	border: 1px solid #90b306;
	outline: none;
	padding:0px 15px;
	margin-top: 20px;
	line-height: 25px !important;
	color: #4d5f04;
	font-size:13px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	background: url(../images/bg_button.gif) repeat-x left top #aece2f;
}
.login_form .inputText {
	padding:5px 5px;
	border:solid 1px #ab9b94;
	width:190px;
	margin:5px auto;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight: bold;	
	font-size:13px;
	line-height:normal;
	color: #2F2827;

}
.login_form label {
	display: block;
	width: 200px;
	margin: 5px auto 0px auto;
	text-align: left;
}
