<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dashboard | Admin</title>
<!--960 Grid system-->
<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/text.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/960.css" rel="stylesheet" type="text/css" media="all" />
<!--MAIN STYLE SHEET - you can change this to orange.css or sand.css to change the theme -->
<link href="css/orange.css" rel="stylesheet" type="text/css" media="all" />
<!--jQuery UI style-->
<link rel="stylesheet" type="text/css" href="ui/css/sleek/style.css"/>
<script src="ui/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="ui/jquery-ui-1.7.1.custom.js" type="text/javascript"></script>
<script src="js/components.js" type="text/javascript"></script>
<script src="js/effects.js" type="text/javascript"></script>
<!--[if IE 6]>
<style type="text/css" >
p.error span, p.info span, p.notice span, p.success span { 
	postion:static;
    margin-right:15px;
}
p.todoitem a.close {
	margin-right:10px;
}
button.green, button.brown {
	padding:0px !important;
}
</style>
<![endif]-->

</head>

<body>
<!-- start .grid_12 - the container -->
<div class="container_12">
<div class="grid_5">
  <a href="#" class="logo"></a>
</div>
	<!-- end .grid_5 -->
	<div class="grid_7" id="login_data">
  <p>
    <strong>Welcome Admin!</strong><br />
	    <a href="#"><strong>Profile</strong></a><strong> | <a href="#">Change Settings</a> | <a href="#">Logout</a></strong></p>
</div>
	<!-- end .grid_7 - HEADER -->
	<div class="clear"></div>
  <div class="grid_12">
    <ul id="menu">	
   	    <li><a href="#">Menu item 1</a></li>
          <li><a href="#" class="active">Menu item 2</a>
          <ul>
	<li><a href="../menu/zero_dollars.html">zero dollars</a></li>
	<li><a href="../menu/embed.html">wrapping text</a></li>

	<li><a href="../menu/form.html">styled form</a></li>
	<li><a href="../menu/nodots.html">active focus</a></li>
	<li><a href="../menu/shadow_boxing.html">shadow boxing</a></li>
	<li><a href="../menu/old_master.html">image map</a></li>
	<li><a href="../menu/bodies.html">fun backgrounds</a></li>
	<li><a href="../menu/fade_scroll.html">fade scrolling</a></li>

	<li><a href="../menu/em_images.html">em sized images</a></li>
	</ul>
          </li>
          <li><a href="#">Menu item 3</a></li>
          <li><a href="#">Menu item 4</a></li>
          <li><a href="#">Menu item 5</a></li>
          <li><a href="#">Menu item 6</a></li>
    </ul>
    
  </div>
   <!-- end .grid_12 - MENU -->
  <!--<div class="grid_12" id="submenu">
  	<ul>
    	<li><a href="#">Submenu item 1</a></li>
    	<li><a href="#" class="active">Submenu item 2</a></li>        
       	<li><a href="#">Submenu item 3</a></li>
       	<li><a href="#">Submenu item 4</a></li>
       	<li><a href="#">Submenu item 5</a></li>      
        <li><a href="#">Submenu item 6</a></li>   
        <li><a href="#">Submenu item 7</a></li>             
    </ul>
  </div>-->
  <!-- end .grid_12 - SUBMENU -->
  <div class="clear"></div>
  <!-- START .grid_9 - LEFT CONTENT -->  
  