<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Login | Sleek Admin</title>
<link href="css/login.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="container">
	<img src="images/logo_login.gif" width="300" height="93" border="0" alt="Sleek Admin" />
    <div class="login_form">
    <h1>Restricted Area</h1>
    <p class="error">Incorrect Username or Password!</p>
    <form action="AdminLogin" method="post">
        <label>Username</label>
        <input type="text" class="inputText" name="txtUname"/>
        <label>Password</label>
        <input type="password" class="inputText" name="txtPWord"/>
        <br clear="all" />
        <button type="submit" class="green">Log in</button>
      <p><a href="#">Forgot your username or password?</a></p>
    </form></div>
</div>
</body>
</html>
