<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Web site</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="title" content="Web site" />
    <meta name="description" content="Site description here" />
    <meta name="keywords" content="keywords here" />
    <meta name="language" content="en" />
    <meta name="subject" content="Site subject here" />
    <meta name="robots" content="All" />
    <meta name="copyright" content="Your company" />
    <meta name="abstract" content="Site description here" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <link id="theme" rel="stylesheet" type="text/css" href="style.css" title="theme" />
	<script src="javascripts.js" type="text/javascript"></script>
	<link href="thumbnailSlider/themes/generic.css" rel="stylesheet" type="text/css" />
   <link href="thumbnailSlider/themes/1/slider.css" rel="stylesheet" type="text/css" />
   <link href="themes/1/js-image-slider.js" rel="stylesheet" type="text/css" />
    <script src="themes/1/js-image-slider.css" type="text/javascript"></script>
    <link href="generic.css" rel="stylesheet" type="text/css" />
    <script src="thumbnailSlider/themes/1/thumbnail-slider.js" type="text/javascript"></script>
	<style type="text/css">
  #popupbox{
  margin: 0; 
  margin-left: 30%; 
  margin-right: 40%;
  margin-top: 50px; 
  padding-top: 10px; 
  width: 50%; 
  height: 300px; 
  position: absolute; 
  background: #FBFBF0; 
  border: solid #000000 2px; 
  z-index: 9; 
  font-family: arial; 
  visibility: hidden; 
  }
  </style>
  <script language="JavaScript" type="text/javascript">
  function login(showhide){
    if(showhide == "show"){
        document.getElementById('popupbox').style.visibility="visible";
    }else if(showhide == "hide"){
        document.getElementById('popupbox').style.visibility="hidden"; 
    }
  }
  </script>
  </head>
  <body> 
  
  <div id="popupbox" style="-moz-border-radius: 10px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    border: 1px solid; background-color:#E6E6E6; "> 
<form name="login" action="" method="post" >

<table align="center">

<center><h2>Members area</h2></center> <hr /><br />
<tr align="center"><td>
Email:</td><td>	<input name="username" size="50" /></td></tr>
<tr align="center">
<td>
Password:</td><td>	<input name="password" type="password" size="50" /></td></tr>
<table align="center"><tr><td>
<input type="image" src="images/btn_submit.JPG" />&nbsp;&nbsp;
<a href="#">Forgot password? </a></td></tr></table>
<br />
<center><p>Are you new to this site? Let Job Site Pro work for you!
Create your new account now to enjoy all the features of Job Site Pro.
</p></center>
<table align="center"><tr><td><a href="#">Register as job seeker</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">Register as Employer</a></td></tr></table>
</table>

</form>
<br />
<center><a href="javascript:login('hide');">close</a></center> <br />
</div>
    <div id="wrapper"> 
	<!--- banner start ---><!-- when user login then after show banner image --->   
	<center>
		  <div style="background-color:#9CDFE2;">
		 
		  	<a target="_blank" href="" title="trial2">
				<img src="images/adcomp_120507055419.jpg" style="width:150px; height:60px;" alt="" /></a>
			<a target="_blank" href="http://pharmaall.com" title="Pharmaall">
				<img src="images/adcomp_120507044658.jpg" style="width:150px; height:60px;" alt="" /></a>
				<a target="_blank" href="http://www.zyduswellness.in/" title="Zyduswellness">
				<img src="images/adcomp_120510064411.jpg" style="width:150px; height:60px;" alt="" /></a>
				<a target="_blank" href="" title="phzer">
				<img src="images/adcomp_120522080019.jpg" style="width:150px; height:60px;" alt="" /></a>
				</div><!-- banner end -->
				</center>
				
      <div id="bg"> 
        <div id="header"></div>  
        <div id="page"> 
		
          <div id="container" style="height:1000px;"> 
				 
            <!-- banner -->  
			
           <!-- <div id="banner"></div>  -->
		   <div id="sliderFrame">
       
        <div id="slider" style="width:900px;" align="center">
           
                <img width="900px" src="images/banner2.jpg" />
           
            <img width="900px" src="images/banner3.jpg" />
            <img width="900px" src="images/banner4.jpg" />
            <img width="900px" src="images/page-bg.jpg" />
          
        </div>
        
    </div>
            <!-- end banner -->  
            <!-- horizontal navigation -->  
			
            <div id="nav1"> 
              <ul>
                <li id="current" style="border:none">
                  <a href="#" shape="rect">Home</a>
                </li>
                <li>
                  <a href="#" shape="rect">Find jobs</a>
                </li>
                <li>
                  <a href="#" shape="rect">News</a>
                </li>
                <li>
                  <a href="#" shape="rect">Job seeker</a>
                </li>
                <li>
                  <a href="#" shape="rect">Employer</a>
                </li>
				<li>
                  <a href="#" shape="rect">Training</a>
                </li>
				<li>
                  <a href="#" shape="rect">Contact</a>
                </li>
              </ul> 
            </div>  
			
			<div align="center">
			<table align="center">
			<th align="center">
			<img src="images/icon_people.png" width="30px" height="30px" />
			
			<a href="javascript:login('show');">Login members</a>
			</th>
			</table></div>
			<br />
			<table style="background-color:#CCCCCC;" width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
			<div >
			
			<tr>
			<td align="center" style="text-align:center;" width="20%" >Job Title</td>
			<td align="center" style="text-align:center;" width="15%">Job category</td>
			<td align="left" style="text-align:center;" >Location</td>
			<td align="center" style="text-align:center;">State</td>
			<td align="center" style="text-align:center;">City</td>
			<td align="center" style="text-align:center;" rowspan="2"><input type="button" id="show_btn" value="Show" /></td>
			</tr>
			
			<tr>
			<form>
			<td align="center" style="text-align:center;" width="20%" ><input type="text" size="30" class="text" name="job_title" id="job_title" value="Enter keywords (e.g., nurse, sales)" /> </td>
			<td align="center" style="text-align:center;" width="15%"><select id="category" style="width:120px;"></select></td>
			<td align="left" style="text-align:center;" ><select id="location" style="width:120px;"></select></td>
			<td align="center" style="text-align:center;"><select id="state" style="width:120px;"></select></td>
			<td align="center" style="text-align:center;"><select id="city" style="width:120px;"></select></td>
			
			</form>
			</tr>
			
			</div>
	
	</table>
            <!-- end horizontal navigation -->  
            <!--  content -->  
            <div id="content"> 
			
          <!-- contents here -->
		  <br />
		  <div style="background-color:#E3E3E3; float:left; margin-left:10px; width:600px;">
		  <table>
                    <tr><td><hr width="595px;" /></td></tr>
					<th align="center" class="table_centrtitlebg">Browse Job by Company</th>
					<tr><td><hr width="595px;" /></td></tr>
					
					<tr>
  <td><marquee behavior="scroll" direction="up" scrollamount="2" OnMouseOver="this.stop()" OnMouseOut="this.start()"  style="height: 250px;">
  
  					<a href="#">
                      <h1>PharmaAll&nbsp;(1)</h1>
                    </a>
					<a href="#">
                      <h1>PharmaAll&nbsp;(1)</h1>
                    </a>
					<a href="#">
                      <h1>PharmaAll&nbsp;(1)</h1>
                    </a>
					<a href="#">
                      <h1>PharmaAll&nbsp;(1)</h1>
                    </a>
					<a href="#">
                      <h1>PharmaAll&nbsp;(1)</h1>
                    </a>
					<a href="#">
                      <h1>PharmaAll&nbsp;(1)</h1>
                    </a>
					<a href="#">
                      <h1>PharmaAll&nbsp;(1)</h1>
                    </a>
					<a href="#">
                      <h1>PharmaAll&nbsp;(1)</h1>
                    </a>
					<a href="#">
                      <h1>PharmaAll&nbsp;(1)</h1>
                    </a>
					<a href="#">
                      <h1>PharmaAll&nbsp;(1)</h1>
                    </a>
					</marquee>
					</td>
					</tr>
					<tr><td><hr width="595px;"/></td></tr>
					<tr><td align="center" class="table_centrtitlebg">Latest Jobs</td></tr>
					<tr><td><hr width="595px;"/></td></tr>
					
				
                      <tr><td>
                      <marquee behavior="scroll" direction="up" scrollamount="2" OnMouseOver="this.stop()" OnMouseOut="this.start()" style="height:200;" >
                                <table cellpadding="0" cellspacing="0" class="full" id='1212' >
                                              
											            <tr class="profiles">
													 
     <td  class="profdate">Date</td><td width="150"></td>
     <td  class="profname"><a href="#" class="str">Job post</a></td><td width="150px"></td>
     <td class="profcomp"><a  href="#">company name</a> location name</td>
	
                                      </tr>
									 
									  
									  
									  </table>     
                                </marquee>
								</td></tr>
																		 
					</table>
          </div>
		  
		 
		  <br />
		  <div style="float:right; margin-right:10px;">
		 <table width="100%" border="0" cellspacing="0" cellpadding="0">
		 <tr><td><img  style="margin-right:10px; float:left; border: 1px solid #999;" src="images/adcomp_120518071030.jpg" width="94" height="41" alt=""> 
		 	<img  style="float:left; border: 1px solid #999;"  src="images/adcomp_120518071051.jpg" width="94" height="41" alt="">
		 </td></tr>
		 <tr><td><br /></td></tr>
		 
		 <tr><td><img  style="margin-right:10px; float:left; border: 1px solid #999;" src="images/adcomp_120522081013.jpg" width="94" height="41" alt=""> 
		 	<img  style="float:left; border: 1px solid #999;"  src="images/adcomp_120526060553.jpg" width="94" height="41" alt="">
		 </td></tr>
		 
		  <tr><td><br /></td></tr>
		 
		 <tr><td><img  style="margin-right:10px; float:left; border: 1px solid #999;" src="images/adcomp_120526055758.jpg" width="94" height="41" alt=""> 
		 	<img  style="float:left; border: 1px solid #999;"  src="images/adcomp_120526060507.jpg" width="94" height="41" alt="">
		 </td></tr>
		 
		  <tr><td><br /></td></tr>
		 
		 <tr><td><img  style="margin-right:10px; float:left; border: 1px solid #999;" src="images/adcomp_120526055914.jpg" width="94" height="41" alt=""> 
		 	<img  style="float:left; border: 1px solid #999;"  src="images/adcomp_120526060742.jpg" width="94" height="41" alt=""> 
		 </td></tr>
		 
		  <tr><td><br /></td></tr>
		 
		 <tr><td><img  style="margin-right:10px; float:left; border: 1px solid #999;" src="images/adcomp_120526060402.jpg" width="94" height="41" alt="">  
		 	<img  style="float:left; border: 1px solid #999;"  src="images/adcomp_120526061208.jpg" width="94" height="41" alt="">  
		 </td></tr>
		 
		  <tr><td><br /></td></tr>
		 
		 <tr><td><img  style="margin-right:10px; float:left; border: 1px solid #999;" src="images/adcomp_120526060712.jpg" width="94" height="41" alt="">   
		 	<img  style="float:left; border: 1px solid #999;"  src="images/adcomp_120526060635.jpg" width="94" height="41" alt=""> 
		 </td></tr>
		 
		  <tr><td><br /></td></tr>
		 
		  <tr><td><img  style="margin-right:10px; float:left; border: 1px solid #999;" src="images/adcomp_120526055947.jpg" width="94" height="41" alt="">   
		 	<img  style="float:left; border: 1px solid #999;"  src="images/adcomp_120526060430.jpg" width="94" height="41" alt="">
		 </td></tr>
		 
		  <tr><td><br /></td></tr>
		 
		 <tr><td><img  style="margin-right:10px; float:left; border: 1px solid #999;" src="images/adcomp_120526055830.jpg" width="94" height="41" alt="">   
		 	<img  style="float:left; border: 1px solid #999;"  src="images/adcomp_120526060026.jpg" width="94" height="41" alt=""> 
		 </td></tr>
		 
		  <tr><td><br /></td></tr>
		 
		 <tr><td><img  style="margin-right:10px; float:left; border: 1px solid #999;" src="images/adcomp_120526060256.jpg" width="94" height="41" alt="">   
		 	<img  style="float:left; border: 1px solid #999;"  src="images/adcomp_120526060211.jpg" width="94" height="41" alt=""> 
		 </td></tr>
		 
		  <tr><td><br /></td></tr>
		 
		  <tr><td><img  style="margin-right:10px; float:left; border: 1px solid #999;" src="images/adcomp_120526060134.jpg" width="94" height="41" alt="">   
		 	<img  style="float:left; border: 1px solid #999;"  src="images/adcomp_120526060104.jpg" width="94" height="41" alt=""> 
		 </td></tr>
		  </table>
		  </div>  
		  
		
		 
		
		  </div>
		  
          <!-- end container --> 
        </div>  
		<!--end content -->
		<br />
		
        <div id="footerWrapper"> 
		<!-- footer starts here -->
          <div id="footer"> 
          <center> <table cellpadding="0" cellspacing="0" class="full">
					<tr class="borders"><td class="borderbottom">&nbsp;</td></tr>
					<tr class="empty"></tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" class="full">
					<tr>
			<td>
												
<a class="str" href="/contact">Contact Us</a>&nbsp;&nbsp;|&nbsp;&nbsp;				
<a class="str" href="http://pharmaalljobs.com/info?id=12">About Us</a>&nbsp;&nbsp;|	&nbsp;&nbsp;											<a class="str" href="http://pharmaalljobs.com/info?id=10">Terms of use</a>&nbsp;&nbsp;|&nbsp;&nbsp;												
<a class="str" href="http://pharmaalljobs.com/info?id=9">Privacy Policy</a>												</td>
					</tr>
				</table></center>
				
				
          </div> 
		  <!-- footer ends here-->
		  <!--- banner start --->
         <!-- when user not login then after show banner image -->
                      
             <!-- when user login then after show banner image --->   
  			<br />
			
		
               <center>
		  <div id="mcts1" style="height:35px; background-color:#FFFFFF; width:770px;">
		 
		  	<a target="_blank" href="" title="trial2">
				<img src="images/adcomp_120510063933.gif" style="width:180px; height:60px;" alt="" /></a>
			<a target="_blank" href="http://pharmaall.com" title="Pharmaall">
				<img src="images/adcomp_120510064029.jpg" style="width:180px; height:60px;" alt="" /></a>
				<a target="_blank" href="http://www.zyduswellness.in/" title="Zyduswellness">
				<img src="images/adcomp_120510064120.jpg" style="width:180px; height:60px;" alt="" /></a>
				<a target="_blank" href="" title="phzer">
				<img src="images/adcomp_120510064155.jpg" style="width:180px; height:60px;" alt="" /></a>
					<a target="_blank" href="" title="phzer">
				<img src="images/adcomp_120510063350.jpg" style="width:180px; height:60px;" alt="" /></a>
				<a target="_blank" href="" title="phzer">
				<img src="images/adcomp_120510063251.jpg" style="width:180px; height:60px;" alt="" /></a>
				<a target="_blank" href="http://www.drreddys.com/" title="Drreddys">
				<img src="images/adcomp_120510063848.gif" style="width:180px; height:60px;" alt="" />
				</a>
				<a target="_blank" href="http://www.clarislifesciences.com/" title="Clarislifesciences"><img src="images/adcomp_120510063800.jpg" style="width:180px; height:60px;" alt="" /></a>
				<a target="_blank" href="http://abbottep.in/" title="Abbottep"><img src="images/adcomp_120510063520.jpg" style="width:180px; height:60px;" alt="" /></a>
				<a target="_blank" href="http://www.cipla.com/" title="Cipla"><img src="images/adcomp_120510063617.jpg" style="width:180px; height:60px;" alt="" /></a>
				
				</div><!-- banner end -->
				</center>
			
                               
               <!-- banner end --> 
        </div> 
      </div> 
	  
		
    </div> 
  </body>
</html>
