<!DOCTYPE html>
<html>
<head>
    <title>Demo 1 - Menucool Image Slider</title>
    <link href="themes/1/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="themes/1/js-image-slider.js" type="text/javascript"></script>
    <link href="generic.css" rel="stylesheet" type="text/css" />
</head>
<body>
    
    <div id="sliderFrame">
       
        <div id="slider" style="width:900px;" align="center">
           
                <img width="900px" src="images/banner2.jpg" />
           
            <img width="900px" src="images/banner3.jpg" />
            <img width="900px" src="images/banner4.jpg" />
            <img width="900px" src="images/page-bg.jpg" />
          
        </div>
        
    </div>

    
</body>
</html>
