<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link id="theme" rel="stylesheet" type="text/css" href="style.css" title="theme" />
	<script src="javascripts.js" type="text/javascript"></script>
	<link href="thumbnailSlider/themes/generic.css" rel="stylesheet" type="text/css" />
   <link href="thumbnailSlider/themes/1/slider.css" rel="stylesheet" type="text/css" />
    <script src="thumbnailSlider/themes/1/thumbnail-slider.js" type="text/javascript"></script>
</head>

<body>

 <div id="footerWrapper"> 
		<!-- footer starts here -->
          <div id="footer"> 
          <center> <table cellpadding="0" cellspacing="0" class="full">
					<tr class="borders"><td class="borderbottom">&nbsp;</td></tr>
					<tr class="empty"></tr>
				</table>
				
				<table cellpadding="0" cellspacing="0" class="full">
					<tr>
			<td>
												
<a class="str" href="/contact">Contact Us</a>&nbsp;&nbsp;|&nbsp;&nbsp;				
<a class="str" href="http://pharmaalljobs.com/info?id=12">About Us</a>&nbsp;&nbsp;|	&nbsp;&nbsp;											<a class="str" href="http://pharmaalljobs.com/info?id=10">Terms of use</a>&nbsp;&nbsp;|&nbsp;&nbsp;												
<a class="str" href="http://pharmaalljobs.com/info?id=9">Privacy Policy</a>												</td>
					</tr>
				</table></center>
				
				
          </div> 
		  <!-- footer ends here-->
		  <!--- banner start --->
         <!-- when user not login then after show banner image -->
                      
             <!-- when user login then after show banner image --->   
  			<br />
			
		
               <center>
		  <div id="mcts1" style="height:35px; background-color:#FFFFFF; width:770px;">
		 
		  	<a target="_blank" href="" title="trial2">
				<img src="images/adcomp_120510063933.gif" style="width:180px; height:60px;" alt="" /></a>
			<a target="_blank" href="http://pharmaall.com" title="Pharmaall">
				<img src="images/adcomp_120510064029.jpg" style="width:180px; height:60px;" alt="" /></a>
				<a target="_blank" href="http://www.zyduswellness.in/" title="Zyduswellness">
				<img src="images/adcomp_120510064120.jpg" style="width:180px; height:60px;" alt="" /></a>
				<a target="_blank" href="" title="phzer">
				<img src="images/adcomp_120510064155.jpg" style="width:180px; height:60px;" alt="" /></a>
					<a target="_blank" href="" title="phzer">
				<img src="images/adcomp_120510063350.jpg" style="width:180px; height:60px;" alt="" /></a>
				<a target="_blank" href="" title="phzer">
				<img src="images/adcomp_120510063251.jpg" style="width:180px; height:60px;" alt="" /></a>
				<a target="_blank" href="http://www.drreddys.com/" title="Drreddys">
				<img src="images/adcomp_120510063848.gif" style="width:180px; height:60px;" alt="" />
				</a>
				<a target="_blank" href="http://www.clarislifesciences.com/" title="Clarislifesciences"><img src="images/adcomp_120510063800.jpg" style="width:180px; height:60px;" alt="" /></a>
				<a target="_blank" href="http://abbottep.in/" title="Abbottep"><img src="images/adcomp_120510063520.jpg" style="width:180px; height:60px;" alt="" /></a>
				<a target="_blank" href="http://www.cipla.com/" title="Cipla"><img src="images/adcomp_120510063617.jpg" style="width:180px; height:60px;" alt="" /></a>
				
				</div><!-- banner end -->
				</center>
			
                               
               <!-- banner end --> 
        </div> 
      </div> 
</body>
</html>
