<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link id="theme" rel="stylesheet" type="text/css" href="style.css" title="theme" />
	<script src="javascripts.js" type="text/javascript"></script>
	<link href="thumbnailSlider/themes/generic.css" rel="stylesheet" type="text/css" />
   <link href="thumbnailSlider/themes/1/slider.css" rel="stylesheet" type="text/css" />
    <script src="thumbnailSlider/themes/1/thumbnail-slider.js" type="text/javascript"></script>
	<style type="text/css">
  #popupbox{
  margin: 0; 
  margin-left: 30%; 
  margin-right: 40%;
  margin-top: 50px; 
  padding-top: 10px; 
  width: 50%; 
  height: 300px; 
  position: absolute; 
  background: #FBFBF0; 
  border: solid #000000 2px; 
  z-index: 9; 
  font-family: arial; 
  visibility: hidden; 
  }
  </style>
  <script language="JavaScript" type="text/javascript">
  function login(showhide){
    if(showhide == "show"){
        document.getElementById('popupbox').style.visibility="visible";
    }else if(showhide == "hide"){
        document.getElementById('popupbox').style.visibility="hidden"; 
    }
  }
  </script>
</head>

<body>
<div id="popupbox" style="-moz-border-radius: 10px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    border: 1px solid; background-color:#E6E6E6; "> 
<form name="login" action="" method="post" >

<table align="center">

<center><h2>Members area</h2></center> <hr /><br />
<tr align="center"><td>
Email:</td><td>	<input name="username" size="50" /></td></tr>
<tr align="center">
<td>
Password:</td><td>	<input name="password" type="password" size="50" /></td></tr>
<table align="center"><tr><td>
<input type="image" src="images/btn_submit.JPG" />&nbsp;&nbsp;
<a href="#">Forgot password? </a></td></tr></table>
<br />
<center><p>Are you new to this site? Let Job Site Pro work for you!
Create your new account now to enjoy all the features of Job Site Pro.
</p></center>
<table align="center"><tr><td><a href="#">Register as job seeker</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">Register as Employer</a></td></tr></table>
</table>

</form>
<br />
<center><a href="javascript:login('hide');">close</a></center> <br />
</div>
    <div id="wrapper"> 
	<!--- banner start ---><!-- when user login then after show banner image --->   
	<center>
		  <div style="background-color:#9CDFE2;">
		 
		  	<a target="_blank" href="" title="trial2">
				<img src="images/adcomp_120507055419.jpg" style="width:150px; height:60px;" alt="" /></a>
			<a target="_blank" href="http://pharmaall.com" title="Pharmaall">
				<img src="images/adcomp_120507044658.jpg" style="width:150px; height:60px;" alt="" /></a>
				<a target="_blank" href="http://www.zyduswellness.in/" title="Zyduswellness">
				<img src="images/adcomp_120510064411.jpg" style="width:150px; height:60px;" alt="" /></a>
				<a target="_blank" href="" title="phzer">
				<img src="images/adcomp_120522080019.jpg" style="width:150px; height:60px;" alt="" /></a>
				</div><!-- banner end -->
				</center>
				
      <div id="bg"> 
        <div id="header"></div>  
        <div id="page"> 
		
          <div id="container" style="height:1000px;"> 
				 
            <!-- banner -->  
			
            <div id="banner"></div>  
            <!-- end banner -->  
            <!-- horizontal navigation -->  
			
            <div id="nav1"> 
              <ul>
                <li id="current" style="border:none">
                  <a href="#" shape="rect">Home</a>
                </li>
                <li>
                  <a href="#" shape="rect">Find jobs</a>
                </li>
                <li>
                  <a href="#" shape="rect">News</a>
                </li>
                <li>
                  <a href="#" shape="rect">Job seeker</a>
                </li>
                <li>
                  <a href="#" shape="rect">Employer</a>
                </li>
				<li>
                  <a href="#" shape="rect">Training</a>
                </li>
				<li>
                  <a href="#" shape="rect">Contact</a>
                </li>
              </ul> 
            </div>  
			
			<div align="center">
			<table align="center">
			<th align="center">
			<img src="images/icon_people.png" width="30px" height="30px" />
			
			<a href="javascript:login('show');">Login members</a>
			</th>
			</table></div>
			<br />
			<table style="background-color:#CCCCCC;" width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
			<div >
			
			<tr>
			<td align="center" style="text-align:center;" width="20%" >Job Title</td>
			<td align="center" style="text-align:center;" width="15%">Job category</td>
			<td align="left" style="text-align:center;" >Location</td>
			<td align="center" style="text-align:center;">State</td>
			<td align="center" style="text-align:center;">City</td>
			<td align="center" style="text-align:center;" rowspan="2"><input type="button" id="show_btn" value="Show" /></td>
			</tr>
			
			<tr>
			<form>
			<td align="center" style="text-align:center;" width="20%" ><input type="text" size="30" class="text" name="job_title" id="job_title" value="Enter keywords (e.g., nurse, sales)" /> </td>
			<td align="center" style="text-align:center;" width="15%"><select id="category" style="width:120px;"></select></td>
			<td align="left" style="text-align:center;" ><select id="location" style="width:120px;"></select></td>
			<td align="center" style="text-align:center;"><select id="state" style="width:120px;"></select></td>
			<td align="center" style="text-align:center;"><select id="city" style="width:120px;"></select></td>
			
			</form>
			</tr>
			
			</div>
	
	</table>
	

</body>
</html>
